spring.application.name=rating_service_microservice
server.port=8084

#Database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/rating_service_microservice
spring.datasource.username = root
spring.datasource.password = blogger@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#eureka server configurations
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true