spring.application.name=service_registry_microservice
server.port = 8761
# eureka properties
eureka.instance.hostname=localhost

#Means, this service itself will not register as the clinet itself.
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false

