spring.application.name=hotel_service_microservice
server.port=8083

#Database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/hotel_service_microservice
spring.datasource.username = root
spring.datasource.password = blogger@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect