spring.application.name=user_service_microservice
server.port=8082
#Database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/user_service_microservice
spring.datasource.username = root
spring.datasource.password = blogger@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.config.import=optional:configserver:https://github.com/Pranjalmehrotra/config_server_microservice.git




#We have set  this as update because it will create the databases by itself from the 
#entity class which we created. 
spring.jpa.hibernate.ddl-auto=update

#It will show the tables in the console itself, that has been reated by the jpa by itself.
spring.jpa.show-sql=true

#eureka server configurations
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
