spring.application.name=email_microservice

server.port=8088

server.servlet.context-path=/email


# email config:
spring.mail.host=smtp.gmail.com
spring.mail.password=jmwo ykmy mhvd klre
spring.mail.username=pranjalmehrotra123@gmail.com
spring.mail.port=587
spring.mail.properties.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true

